<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1;
  }
  
  .calculator {
    width: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .display {
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;
    text-align: right;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .button {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 5px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #ddd;
  }
</style>
<body>
    <div class="calculator">
        <input type="text" class="display" id="output" placeholder="0">
        <div class="buttons">
          <button onclick="clearAll()" class="button">AC</button>
          <button onclick="displayData('%')" class="button">%</button>
          <button onclick="remove()" class="button">โซ</button>
          <button onclick="displayData('/')" class="button">รท</button>
          <button onclick="displayData('7')" class="button">7</button>
          <button onclick="displayData('8')" class="button">8</button>
          <button onclick="displayData('9')" class="button">9</button>
          <button onclick="displayData('*')" class="button">x</button>
          <button onclick="displayData('4')" class="button">4</button>
          <button onclick="displayData('5')" class="button">5</button>
          <button onclick="displayData('6')" class="button">6</button>
          <button onclick="displayData('-')" class="button">-</button>
          <button onclick="displayData('1')" class="button">1</button>
          <button onclick="displayData('2')" class="button">2</button>
          <button onclick="displayData('3')" class="button">3</button>
          <button onclick="displayData('+')" class="button">+</button>
          <button onclick="displayData('0')" class="button">0</button>
          <button onclick="displayData('.')"class="button">.</button>
          <button onclick="showResult('=')" class="button" style="background-color: rgb(218, 150, 3);">=</button>
        </div>
      </div>
</body>
</html>